/run/verbose 2
/run/initialize
/vis/open HepRepFile
/vis/sceneHandler/create HepRepFile
/vis/viewer/create ! ! 600
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/viewpointThetaPhi 0 0 deg
/cpfm/src/SetSrcConfID 1
/cpfm/src/SetSrcShiftX 4.5 mm
/cpfm/src/SetSrcShiftY 0.0 mm
/cpfm/src/SetSrcShiftZ 399.0 mm
/cpfm/step/Prob1 1.0
/cpfm/step/Prob2 1.0
/cpfm/ModifyGeometry
/vis/scene/notifyHandlers scene-0
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/vis/viewer/update
